<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>RTB calculators</title>
</head>
<style>
* {
  font-family: "Times New Roman";
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

  .card {
  display: inline-block;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 300px;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card > div {
  padding: 20px;
}

.card h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0 0 10px 0;
}

.card p {
  font-size: 16px;
  margin: 0 0 20px 0;
}

.card button {
  display: block;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #0077cc;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.card button:hover {
  background-color: #005da3;
}
footer {
  position: relative;
  bottom: 0;
  width: 100%;
  background-color: #f8f9fa;
  padding: 10px 0;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

</style>
<body>
  <nav class="navbar" navbar-expand-lg style="background-color:#e3f2fd;">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="logo.png" alt="Bootstrap" width="50" height="50"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="calculator.html">Calculator</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="bmi.html">Compute BMI</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" href="converter.html">Compute Fahrenheit to celsius & kelvin</a>
        </li>
<a class="nav-link" href="https://ko-fi.com/ronaldbaisa"><button type="button" class="btn btn-primary">Buy Me a Coffee ☕</button></a>
          </ul>
      
    </div>
  </div>
</nav>
<div class="card-container">
<div class="card">
		<div>
			<h2>Calculator</h2>
			<p>A simple calculator to perform basic arithmetic operations.</p>
			<a href="calculator.html"><button>Open Calculator</button><a/>
		</div>
	</div>
	<div class="card">
		<div>
			<h2>BMI Calculator</h2>
			<p>A calculator to determine your Body Mass Index (BMI).</p>
			<a href="bmi.html"><button>Open BMI Calculator</button></a>
		</div>
	</div>
	
		<div class="card">
		<div>
			<h2>Temp Converter</h2>
			<p>A calculator to calculate Temperature.</p>
			<a href="converter.html"><button>Open Temp converter</button></a>
		</div>
	</div>
	</div>
	   <br><br><br><br><br><br>
<footer class="bg-light py-3">
  <div class="container text-center">
   Version2 | &copy;Copyright 2023 | RTB company 
  </div>
</footer>

        <!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>